{
    "name": "@radroots/dev",
    "version": "0.0.0",
    "private": true,
    "license": "GPLv3",
    "type": "commonjs",
    "files": [
        "dist"
    ],
    "bin": {
        "generate-localised-routes": "dist/generate-localised-routes/main.js",
        "generate-themes-css": "dist/generate-themes-css/main.js"
    },
    "scripts": {
        "prebuild": "npm run clean",
        "build": "tsc",
        "dev": "tsc -w",
        "clean": "rimraf dist",
        "postbuild": "find ./dist/ -type f -name 'main.js' -exec chmod u+x {} \\;",
        "lint": "eslint 'src/**/*.{ts,tsx}'",
        "format": "prettier --write \"src/**/*.{ts,tsx}\"",
        "test": "jest"
    },
    "devDependencies": {
        "@radroots/tsconfig": "*",
        "@types/node": "^22.5.0",
        "@types/yargs": "^17.0.33",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "5.8.3"
    },
    "dependencies": {
        "yargs": "^17.7.2",
        "zod": "^4.0.5"
    },
    "publishConfig": {
        "access": "public"
    }
}